官网下载
https://github.com/etcd-io/etcd/releases

docker镜像下载
https://quay.io/repository/coreos/etcd?tag=latest&tab=tags

我的阿里云可以下载
docker pull registry.cn-shenzhen.aliyuncs.com/jbjb/test:etcd-3.4.7

docker run -d \
  -p 2379:2379 \
  -p 2380:2380 \
  -v /data1/etcd/data:/etcd-data/member \
  --name etcd \
   etcd:v3.4.7 \
  /usr/local/bin/etcd \
  --name s1 \
  --data-dir /etcd-data \
  --listen-client-urls http://0.0.0.0:2379 \
  --advertise-client-urls http://0.0.0.0:2379 \
  --listen-peer-urls http://0.0.0.0:2380 \
  --initial-advertise-peer-urls http://0.0.0.0:2380 \
  --initial-cluster s1=http://0.0.0.0:2380 \
  --initial-cluster-token tkn \
  --initial-cluster-state new \
  --log-level info \
  --logger zap \
  --log-outputs stderr
  
  安装链接
  https://www.kancloud.cn/roeslys/linux/1593364

