[root@dobiexchange ~]# egrep -v "#|^$" /etc/security/limits.conf 
root        soft    fsize           unlimited
root           hard    fsize           unlimited
root            soft    cpu             unlimited
root            hard    cpu             unlimited
root            soft    as              unlimited
root            hard    as              unlimited
*            soft    nofile          10240000
*            hard    nofile          10240000
*            soft    nproc           10240000
*            hard    nproc           10240000


[root@dobiexchange ~]# egrep -v "#|^$" /etc/sysctl.conf 
fs.file-max = 5120000
fs.nr_open=10240002
net.ipv4.ip_forward = 1
net.core.rmem_max = 67108864
net.core.wmem_max = 67108864
net.core.netdev_max_backlog = 250000
net.core.somaxconn = 4096
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_tw_recycle = 0
net.ipv4.tcp_fin_timeout = 30
net.ipv4.tcp_keepalive_time = 1200
net.ipv4.ip_local_port_range = 10000 65000
net.ipv4.tcp_max_syn_backlog = 8192
net.ipv4.tcp_max_tw_buckets = 5000
net.ipv4.tcp_fastopen = 3
net.ipv4.tcp_mem = 25600 51200 102400
net.ipv4.tcp_rmem = 4096 87380 67108864
net.ipv4.tcp_wmem = 4096 65536 67108864
net.ipv4.tcp_mtu_probing = 1
net.ipv4.tcp_congestion_control = hybla
kernel.pid_max = 4194303

vim /etc/security/limits.d/20-nproc.conf

*          soft    nproc     10240000
